# DigiMovie

./: DigiMovie.sln  HiShop.sln
DigiMovie/: DigiMovie.csproj  Startup.cs  appsettings.json
DigiMovie/Areas/Identity/: IdentityHostingStartup.cs
DigiMovie/Areas/Identity/Data/: ApplicationUser.cs
DigiMovie/Areas/Identity/Helpers/: PersianIdentityErrorDescriber.cs
DigiMovie/Controllers/: CategoriesController.cs  HomeController.cs  MessagesController.cs  Products1Controller.cs  ProductsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
DigiMovie/Data/: ApplicationDbContext.cs
DigiMovie/Data/Migrations/: 20190408144013_AddProductTable.Designer.cs  20190408145733_AddTitleToProduct.Designer.cs  20190408145733_AddTitleToProduct.cs  20190408152736_AddIsExistsToProduct.Designer.cs  20190408153028_MakeIsExistsFromProductNullable.Designer.cs  20190408153028_MakeIsExistsFromProductNullable.cs  20190408153733_MakeTitleRequiredFromProduct.Designer.cs  20190408153733_MakeTitleRequiredFromProduct.cs  20190408153920_RemoveIsExistsFromProduct.Designer.cs  20190408153920_RemoveIsExistsFromProduct.cs  20190408154519_EditTitle.Designer.cs  20190408154519_EditTitle.cs  20190408155530_RemoveProductTable.Designer.cs  20190408155530_RemoveProductTable.cs  20190413132125_AddProductTable2.Designer.cs  20190413132125_AddProductTable2.cs  20190413133008_ChangeProductTable.Designer.cs  20190413133008_ChangeProductTable.cs  20190413152454_AddPriceToProduct.Designer.cs  20190413152454_AddPriceToProduct.cs  20190414200038_RemoveDefaultValueFromProducts.Designer.cs  20190414200038_RemoveDefaultValueFromProducts.cs  20190415135059_AddTestDataToProducts.Designer.cs  20190415135059_AddTestDataToProducts.cs  20190429135522_AddImagePathToProducts.Designer.cs  20190429135522_AddImagePathToProducts.cs  20190501171314_AddTestDataWithImageToProducts.Designer.cs  20190501171314_AddTestDataWithImageToProducts.cs  20190506152919_AddCategoryTable.Designer.cs  20190506152919_AddCategoryTable.cs  20190508153617_EditProductTable.Designer.cs  20190508153617_EditProductTable.cs  20190508200705_AddTestDataToCategories.Designer.cs  20190508200705_AddTestDataToCategories.cs  20190511143225_AddRelBetCatAndPro.Designer.cs  20190511143225_AddRelBetCatAndPro.cs  20190511143442_RemoveDefValFromCatId.Designer.cs  20190511143442_RemoveDefValFromCatId.cs  20190511153656_AddMessageTable.Designer.cs  20190511153656_AddMessageTable.cs  (+18 more)
DigiMovie/Extensions/: IFormFileExtensions.cs  IHtmlHelperExtensions.cs
DigiMovie/Helpers/: EmailSettings.cs  FileManager.cs  IFileManager.cs
DigiMovie/Helpers/Enums/: MessageChangeStatus.cs
DigiMovie/INFOs/: Permissions.xlsx  Users And Roles.txt
DigiMovie/Models/: Category.cs  Message.cs  Product.cs
DigiMovie/Properties/: launchSettings.json
DigiMovie/Properties/PublishProfiles/: FolderProfile.pubxml
DigiMovie/Services/Email/: ISiteEmailSender.cs  SiteEmailSender.cs
DigiMovie/Views/Categories/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReadOnlyIndex.cshtml  RelatingProducts.cshtml
DigiMovie/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
DigiMovie/Views/Messages/: Delete.cshtml  Details.cshtml  Index.cshtml
DigiMovie/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReadOnlyIndex.cshtml
DigiMovie/Views/Products1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigiMovie/Views/Roles/: Index.cshtml
DigiMovie/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManagementPartial.cshtml  _ValidationScriptsPartial.cshtml
DigiMovie/Views/UserRoles/: Index.cshtml
DigiMovie/Views/Users/: Details.cshtml  Index.cshtml
DigiMovie/wwwroot/css/: site.css  site.min.css
(+219 files in other folders)
