<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DigiMovie-4BF088CF-1151-496F-9E43-54B9E6BC95CC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Services\**" />
    <Content Remove="Areas\Identity\Services\**" />
    <EmbeddedResource Remove="Areas\Identity\Services\**" />
    <None Remove="Areas\Identity\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
    <Compile Remove="Data\Migrations\20190511140620_AddRelBetCatAndPro.cs" />
    <Compile Remove="Data\Migrations\20190511140620_AddRelBetCatAndPro.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="PersianDateTime.Core" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UserUploads\Products\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Categories\ReadOnlyIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Products\ReadOnlyIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ManagementPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
